MONGODB_URI = mongodb+srv://jainnikhil472:5Xa9SiSt7jKd9VG1@cluster0.k9swf.mongodb.net/chat_application?retryWrites=true&w=majority&appName=Cluster0
# 5Xa9SiSt7jKd9VG1
PORT = 5001
SECRET_KEY = mysecretkey
NODE_ENV = development
CLODUNIARY_CLOUD_NAME = dupoqoftk
CLOUDNIARY_API_KEY = 639716648572577
CLOUDNIARY_API_SECRET = YnAJQBD2XwOP7TljerP7NBiB1sw